# abaadmin

AbaAdminModel/: .project  pom.xml
AbaAdminModel/src/main/java/cl/abaadmin/entities/control/security/: Role.java  User.java
AbaAdminModel/src/main/java/cl/abaadmin/entities/hist/facturaciones/: Comuna.java  Conclusion.java  Facturacion.java  FacturacionRegistro.java  FacturadoOperadora.java  Region.java
AbaAdminModel/src/main/java/cl/abaadmin/entities/sla/sla/: Feriado.java
AbaAdminModel/src/main/java/cl/abaadmin/entities/web/security/: Role.java  User.java
AbaAdminModel/src/main/java/cl/abaadmin/entities/web/ticket/: Categoria.java
AbaAdminModel/src/main/java/cl/abaadmin/entities/web/web/: Comuna.java  Concurso.java  Contacto.java  EstadoAdjudicacion.java  EstadoConexion.java  EstadoMineduc.java  ListaEspera.java  Operadora.java  Rbd.java  RbdConcurso.java  Region.java  RegionSet.java  Tecnologia.java  TipoAdjudicacion.java
AbaAdminModel/src/main/java/cl/abaadmin/repository/control/security/: RoleRepository.java  UserRepository.java
AbaAdminModel/src/main/java/cl/abaadmin/repository/hist/facturaciones/: FacturacionRepository.java
AbaAdminModel/src/main/java/cl/abaadmin/repository/sla/sla/: FeriadoRepository.java
AbaAdminModel/src/main/java/cl/abaadmin/repository/web/security/: RoleWebRepository.java  (+1 more)
AbaAdminModel/src/main/java/cl/abaadmin/vo/reportes/: FacturadoDetalleMesOpe.java  FacturadoPromedio.java  FacturadoRbd.java  FacturadoRegionMes.java  FacturadoRegionOpe.java  FacturadoTecnologia.java  FacturadoVO.java  Sistemas.java
(+103 files in other folders)
