#Data Source
spring.datasource.control.platform = postgres
spring.datasource.control.driver-class-name.driverClassName = org.postgresql.Driver
spring.datasource.control.url= jdbc:postgresql://192.168.0.221:5432/control
spring.datasource.control.schema = control
spring.datasource.control.username = aba
spring.datasource.control.password = entelgy12
#spring.datasource.control.maximumPoolSize=5


#Data Source
spring.datasource.sla.platform = postgres
spring.datasource.sla.driver-class-name.driverClassName = org.postgresql.Driver
spring.datasource.sla.url = jdbc:postgresql://192.168.0.221:5432/sla
spring.datasource.sla.schema = sla
spring.datasource.sla.username = aba
spring.datasource.sla.password = entelgy12
#spring.datasource.sla.maximumPoolSize=5


#Data Source
spring.datasource.web.platform = postgres
spring.datasource.web.driver-class-name.driverClassName = org.postgresql.Driver
spring.datasource.web.url= jdbc:postgresql://192.168.0.221:5432/web
spring.datasource.web.schema = web
spring.datasource.web.username = aba
spring.datasource.web.password = entelgy12
#spring.datasource.web.maximumPoolSize=5

#Data Source
spring.datasource.hist.platform = postgres
spring.datasource.hist.driver-class-name.driverClassName = org.postgresql.Driver
spring.datasource.hist.url= jdbc:postgresql://192.168.0.221:5432/historicas
spring.datasource.hist.schema = facturaciones
spring.datasource.hist.username = aba
spring.datasource.hist.password = entelgy12
#spring.datasource.web.maximumPoolSize=5

#JPA
spring.jpa.database = POSTGRESQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#Server
#server.port=8080
server.contextPath=/aba

